<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Sep 29 2022 03:05:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="633505e87efdf52d44e38d8a" data-wf-site="633505e87efdf54fe3e38d89">
<head>
  <meta charset="utf-8">
  <title>Plainthing&#x27;s Stupendous Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/plainthings-stupendous-site.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="wf-section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-8"></div>
        <div class="w-col w-col-4">
          <div data-w-id="cf865915-1436-1d3f-1026-46b23360de5f" data-animation-type="lottie" data-src="documents/COIN-nocompress.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4" data-duration="0"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="wf-section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-8">
          <div data-w-id="44ab1e6b-2a80-50d7-82b8-7b8fd31261ab" data-animation-type="lottie" data-src="documents/WALLET-nocompress.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4" data-duration="0"></div>
        </div>
        <div class="w-col w-col-4"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=633505e87efdf54fe3e38d89" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>